# spring-scaffold

./: .gitignore  Jenkinsfile  build.gradle  dependencies.gradle  gradle.properties  readme.md  settings.gradle  todo.txt
api-gateway/: build.gradle  readme.md
api-gateway/src/main/java/zjtech/proxy/: ApiGatewayApplication.java
api-gateway/src/main/java/zjtech/proxy/auth/: AuthFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth/: build.gradle  readme.md
auth/src/main/java/zjtech/auth/: AuthApplication.java
auth/src/main/java/zjtech/auth/config/: CustomTokenEnhancer.java  CustomUserDetailsService.java  GlobalAuthenticationManagerConfig.java  OAuth2ResourceServerConfig.java  OauthAuthorizationServerConfig.java  User.java  WebSecurityConfig.java
auth/src/main/java/zjtech/auth/ctrlr/: HelloWordController.java
auth/src/main/resources/: application.yml
auth/src/test/java/zjtech/auth/: TokenServiceTest.java
config/pmd/: pmd-rulesets.xml
gradle/wrapper/: gradle-wrapper.properties
jdk_test/: build.gradle
jdk_test/src/main/java/nio/: DirectoryWatcher.java  WatchDirectores.java
jdk_test/src/main/java/nio/transfer_file/: Runner.java  SshClientHelper.java
registry-service/: build.gradle  readme.md
registry-service/src/main/java/zjtech/registry/: Application.java
registry-service/src/main/java/zjtech/test/: HelloController.java
registry-service/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
rest-service-demo/: build.gradle
rest-service-demo/src/main/java/zjtech/rest/: Application.java
rest-service-demo/src/main/java/zjtech/rest/controller/: HellowController.java
rest-service-demo/src/main/resources/: application.yml
sse/: build.gradle
sse/src/main/java/sample/jersey/: ClientTest.java  JerseyConfig.java  SampleJerseyApplication.java  SseController.java  SseFilter.java
web/: build.gradle
web/src/main/java/com/oracle/communications/incubation/: WebApplication.java
web/src/main/java/com/oracle/communications/incubation/common/: BaseController.java  ExceptionAdvice.java  Utils.java
web/src/main/java/com/oracle/communications/incubation/common/constants/: ErrorCode.java  RestUri.java
web/src/main/java/com/oracle/communications/incubation/common/error/: BusinessError.java  BusinessException.java  ErrorEnum.java  ErrorGroup.java
web/src/main/java/com/oracle/communications/incubation/common/result/: Result.java  ResultImpl.java
web/src/main/java/com/oracle/communications/incubation/config/: Dev.java  Production.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/com/oracle/communications/incubation/init/: ApplicationEventHandler.java
web/src/main/java/com/oracle/communications/incubation/modules/common/: BaseEntity.java
web/src/main/java/com/oracle/communications/incubation/modules/hello/: HelloController.java
web/src/main/resources/: application-dev.yml  application-production.yml  application.yml  banner.txt  ehcache.xml  logback.xml
web/src/main/resources/database/: data-h2.sql
web/src/main/resources/ssl/: com_oracle_communications_incubation.csr  com_oracle_communications_incubation.jks
web/src/test/java/com/oracle/communications/incubation/config/: TestConfig.java  TestProfile.java
web/src/test/resources/: application-test.yml
