#Global http proxy settings
#systemProp.http.proxyHost=cn-proxy.jp.oracle.com
#systemProp.http.proxyPort=80
#systemProp.https.proxyHost=cn-proxy.jp.oracle.com
#systemProp.https.proxyPort=80
#systemProp.http.nonProxyHosts=*.us.oracle.com|10.113.49.221|localhost|10.113.49.215
#systemProp.https.nonProxyHosts=*.us.oracle.com|10.113.49.221|localhost|10.113.49.215

# Nexus repository manager
nexusPublicUrl=http://maven.aliyun.com/nexus/content/groups/public/
nexusUrl=http://maven.aliyun.com/nexus/content/groups/public/
#nexusUsername=root
#nexusPassword=NextGen

# Sonar
systemProp.sonar.host.url=http://10.113.49.215:5800
systemProp.sonar.login=1222e277783aa7fe526bed8389e9ddff705a7d61

# Docker
systemProp.docker.registry.host.url=cgbudockerdev3.us.oracle.com:7944
systemProp.docker.registry.login=npsi
systemProp.docker.registry.password=npsidev

# Custom
custom.project.folders=