apply plugin: 'org.springframework.boot'

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
//    compile project(':common')
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile libs.'spring-boot-starter-web'
    compile libs.'spring-boot-starter-data-jpa'
    compile libs.'spring-boot-starter-security'
    compile libs.'spring-boot-starter-actuator'
    compile libs.'spring-boot-starter-cache'
    compile libs.'lombok'
    runtime libs.mysql
    compile libs.'spring-boot-starter-tomcat'
    compile libs.'springfox-swagger2'
    compile libs.'springfox-swagger-ui'

    //only for dev mode
    runtime libs.'h2-database'

    testCompile libs.'spring-security-test'
    testCompile libs.'spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom libs.'spring-cloud-dependencies'
    }
}
