apply plugin: 'org.springframework.boot'

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}


dependencies {
    compile libs.'spring-boot-starter-web'
    compile libs.'spring-boot-starter-tomcat'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}

dependencyManagement {
    imports {
        mavenBom libs.'spring-cloud-dependencies'
    }
}
